<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ChallengeCard.uss" />
    <ui:VisualElement class="color-incomplete-border" style="-unity-text-outline-width: 0; font-size: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 600px; height: 200px; background-color: rgb(56, 56, 56);">
        <ui:Label text="Please Wait to Be Seated" display-tooltip-when-elided="true" name="title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-center; font-size: 30px; -unity-font-style: normal;" />
        <ui:Label text="In a multiplayer game, complete a day where every dish was picked up by a player and each player only picked up one dish from each customer group." display-tooltip-when-elided="true" name="description" style="white-space: normal; flex-grow: 1; -unity-text-align: upper-center;" />
        <ui:Label text="INCOMPLETE" display-tooltip-when-elided="true" name="incomplete-label" class="color-incomplete-bg" style="-unity-text-align: middle-center; height: 20px; -unity-slice-right: 0; width: 100%; white-space: nowrap; visibility: visible; display: flex; -unity-font-style: bold; justify-content: flex-start; align-items: auto;" />
        <ui:VisualElement name="partial-label" style="visibility: visible; display: flex; overflow: visible;">
            <ui:Label display-tooltip-when-elided="true" name="partial-label-bg" class="color-partial-bg" style="-unity-text-align: middle-center; height: 20px; -unity-slice-right: 0; width: 50%; white-space: nowrap; visibility: visible; display: flex; -unity-font-style: bold; justify-content: flex-start; align-items: auto; position: absolute;" />
            <ui:Label text="15/30" display-tooltip-when-elided="true" name="partial-label-text" style="-unity-text-align: middle-center; height: 20px; -unity-slice-right: 0; width: 100%; white-space: nowrap; visibility: visible; display: flex; -unity-font-style: bold; justify-content: flex-start; align-items: auto; position: relative;" />
        </ui:VisualElement>
        <ui:Label text="COMPLETE" display-tooltip-when-elided="true" name="complete-label" class="color-complete-bg" style="-unity-text-align: middle-center; height: 20px; -unity-slice-right: 0; width: 100%; white-space: nowrap; visibility: visible; display: flex; -unity-font-style: bold; justify-content: flex-start; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
